.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-body {
  display: flex;
  flex: 1;
}

.header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  text-align: center;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.chart-space {
  height: 300px;
  border: 2px dashed #ccc;
  margin-bottom: 20px;
}

.info-section {
  display: flex;
  gap: 10px;
}

.info-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  flex: 1;
  text-align: center;
}
